<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 5s;
            position: relative;
            transform-style: preserve-3d;
        }
        ul li {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        li:nth-child(1) {
            transform: rotateX(0deg) translateZ(100px);
            background-color:rgba(255,0,0,.6);
        }
        li:nth-child(2) {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: rgba(81, 255, 49, 0.6);
        }
        li:nth-child(3) {
            transform: rotateX(-180deg) translateZ(100px);
            background-color: rgba(255, 243, 20, 0.6);
        }
        li:nth-child(4) {
            transform: rotateX(-270deg) translateZ(100px);
            background-color: rgba(19, 71, 255, 0.6);
        }
        li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: rgba(255, 0, 130, 0.6);
        }
        li:nth-child(6) {
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgba(255, 147, 49, 0.6);
        }
        ul:hover {
            transform: rotateX(360deg)  rotateY(360deg);
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>